<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/backgroundColor"
    >


    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/img_content_description" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFlag"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="22sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/txtLocalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        tools:text="Native Name" />

    <ScrollView
        android:layout_below="@id/txtLocalName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/fieldsLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:paddingBottom="10dp"
         android:orientation="vertical">

     </LinearLayout>



    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</RelativeLayout>